spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url = jdbc:postgresql://localhost:5432/forecast
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.schema=classpath*:table.sql
spring.datasource.initialization-mode=always


